{
  "name": "concept_creativity",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run dev",
    "webpack": "webpack",
    "dev": "concurrently \"npm run webpack -- --env.mode development --watch\" \" sass --watch ./src/scss/index.scss:./src/scss/index.css \" ",
    "prod": "npm run webpack -- --env.mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dima24kmagic/creativity_one.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dima24kmagic/creativity_one/issues"
  },
  "homepage": "https://github.com/dima24kmagic/creativity_one#readme",
  "devDependencies": {
    "concurrently": "^3.6.1",
    "webpack": "^4.16.3",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "webpack-cli": "^3.1.0"
  }
}
