{
  "name": "concept_creativity",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "webpack": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dima24kmagic/creativity_one.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dima24kmagic/creativity_one/issues"
  },
  "homepage": "https://github.com/dima24kmagic/creativity_one#readme",
  "devDependencies": {
    "webpack": "^4.16.3",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "webpack-cli": "^3.1.0"
  }
}
